<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/menu2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="@string/CafeName"
                    android:textColor="#2E2D2D"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иван"
                android:textSize="16sp"
                android:layout_marginHorizontal="24dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="#4D4242"/>
            <TextView
                android:id="@+id/tvClientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8-913-913-3198"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="24dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="#4D4242"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Корзина"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#2E2D2D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coffee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/tvProductName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4D4242"
                        android:textStyle="bold"
                        android:text="Кофе с карамелью"/>
                    <TextView
                        android:id="@+id/tvProductDesc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#2E2D2D"
                        android:text="Сахар\nДобавки\nДоставка"
                        android:gravity="right"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp">
                <TextView
                    android:id="@+id/tvPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#4D4242"
                    android:textStyle="bold"
                    android:text="254 руб."/>
                <ImageButton
                    android:id="@+id/btnMinus1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:id="@+id/tvCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/btnPlus1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coffee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/tvProductName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4D4242"
                        android:textStyle="bold"
                        android:text="Кофе с карамелью"/>
                    <TextView
                        android:id="@+id/tvProductDesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#2E2D2D"
                        android:text="Сахар\nДобавки\nДоставка"
                        android:gravity="right"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp">
                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#4D4242"
                    android:textStyle="bold"
                    android:text="254 руб."/>
                <ImageButton
                    android:id="@+id/btnMinus2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:id="@+id/tvCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/btnPlus2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Итого к оплате: "
                    android:textColor="#4D4242"/>
                <TextView
                    android:id="@+id/tvPriceAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="480 руб."
                    android:textStyle="bold"
                    android:textColor="#4D4242"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Купить"
                android:backgroundTint="#A8CAEA"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>